{
  "name": "vue-helper",
  "displayName": "vue-helper",
  "description": "vue enhance，extension for Element-UI, VUX, IVIEW",
  "version": "2.4.7",
  "publisher": "shenjiaolong",
  "repository": {
    "url": "https://github.com/jiaolong1021/vue-helper"
  },
  "engines": {
    "vscode": "^1.25.0"
  },
  "categories": [
    "Snippets",
    "Other"
  ],
  "activationEvents": [
    "onLanguage:html",
    "onLanguage:vue",
    "onCommand:vue-helper.functionCompletion",
    "onCommand:vue-helper.deleteComplete",
    "onCommand:vue-helper.blockSelect",
    "onCommand:vue-helper.pxRem",
    "onCommand:vue-helper.pxToRem",
    "onCommand:vue-helper.remToPx"
  ],
  "main": "./out/src/extension",
  "icon": "logo.png",
  "contributes": {
    "commands": [
      {
        "command": "vue-helper.pxToRem",
        "title": "vue-helper.pxToRem"
      },
      {
        "command": "vue-helper.remToPx",
        "title": "vue-helper.remToPx"
      },
      {
        "command": "vue-helper.deleteComplete",
        "title": "vue-helper.deleteComplete"
      }
    ],
    "keybindings": [
      {
        "command": "vue-helper.functionCompletion",
        "key": "shift+alt+enter",
        "when": "editorTextFocus"
      },
      {
        "key": "alt+z",
        "command": "vue-helper.pxRem",
        "when": "editorTextFocus"
      },
      {
        "key": "alt+x",
        "command": "vue-helper.blockSelect",
        "when": "editorTextFocus"
      }
    ],
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/element.json"
      },
      {
        "language": "javascript",
        "path": "./snippets/iview2.json"
      },
      {
        "language": "javascript",
        "path": "./snippets/vue.json"
      },
      {
        "language": "vue-html",
        "path": "./snippets/iview-html.json"
      },
      {
        "language": "vue-html",
        "path": "./snippets/element-html.json"
      },
      {
        "language": "vue-html",
        "path": "./snippets/vue-html.json"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Vue Helper",
      "properties": {
        "vue-helper.alias": {
          "type": "object",
          "default": {
            "@": "."
          },
          "description": "webpack alias"
        },
        "vue-helper.rem-px": {
          "type": "number",
          "default": 16,
          "description": "1rem equal px value"
        },
        "vue-helper.rem-decimal-length": {
          "type": "integer",
          "default": 4,
          "description": "decimal length"
        },
        "vue-helper.tips": {
          "type": "string",
          "default": "tips.json"
        },
        "vue-helper.componentIgnore": {
          "type": "array",
          "description": "assign which dir ignore search componennt",
          "items": {
            "type": "string"
          }
        },
        "vue-helper.componentPath": {
          "type": "array",
          "description": "assign which dir to search component",
          "items": {
            "type": "string"
          }
        },
        "vue-helper.componentPrefix": {
          "type": "object",
          "description": "assign prefix to replace in the file path",
          "default": {
            "alias": "@",
            "path": "src"
          }
        },
        "vue-helper.tagNameWay": {
          "description": "dictate the rule of vue component name in html section",
          "type": "string",
          "default": "kebabCase",
          "enum": [
            "kebabCase",
            "camelCase",
            "CamelCase"
          ]
        },
        "vue-helper.indent-size": {
          "type": "number",
          "default": 2,
          "description": "Indentation size of snippets"
        },
        "vue-helper.quotes": {
          "type": "string",
          "default": "double",
          "description": "Normal quotes of autocomplete",
          "enum": [
            "single",
            "double"
          ]
        },
        "vue-helper.pug-quotes": {
          "type": "string",
          "default": "single",
          "description": "Pug quotes of autocomplete",
          "enum": [
            "single",
            "double"
          ]
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "webpack --mode production",
    "compile": "webpack --mode none",
    "watch": "webpack --mode none --watch",
    "test-compile": "tsc -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "npm run compile && node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.7",
    "@types/node": "^10.12.12",
    "ts-loader": "^6.0.1",
    "typescript": "^2.6.1",
    "vscode": "^1.1.32",
    "webpack": "^4.32.1",
    "webpack-cli": "^3.3.2"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.1",
    "glob": "^7.1.3",
    "hoek": "^5.0.3",
    "lodash": "^4.17.15",
    "param-case": "^2.1.1",
    "pretty": "^2.0.0",
    "shelljs": "^0.8.3"
  }
}
